HOST=0.0.0.0
PORT=1337
APP_KEYS=NgIf8deguR5LPDTllxl5SA==,vq259eIuCbzVbXiQQC1kJg==,lVEN8JKiI+eyAmAN0xG8Dw==,FusIqIruGZtt+wY5NTJ9TQ==
API_TOKEN_SALT=wsMlTU68Ftf6S2kfEKHiCg==
ADMIN_JWT_SECRET=SLn8GZ5HD/5nT3vbabUk+g==
TRANSFER_TOKEN_SALT=aIN4Hnc5zBCpyPG3yscslg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=bmJkgX2Evz79HvOFZQXUiw==
